# hibernate

Student/: pom.xml
Student/src/main/java/com/wipro/java/hibernate/: Student.java
Student/src/main/resources/: hibernate.cfg.xml
hibernate-003/: pom.xml
hibernate-003/src/main/java/dao/: ManageStudent.java
hibernate-003/src/main/java/entities/: Student.java
hibernate-003/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-004/: pom.xml
hibernate-004/src/main/java/entities1/: App.java  Student.java
